<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_register"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="127dp"
        android:layout_marginRight="127dp"
        android:layout_marginBottom="50dp"
        android:text="Register" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="250dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        android:textAlignment="center"
        android:hint="Email" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="150dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:textAlignment="center"
        android:hint="password"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="127dp"
        android:layout_marginRight="127dp"
        android:layout_marginBottom="100dp"
        android:text="Log-in" />

</RelativeLayout>